docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "6f9e6327b5cf530b",
    "type": "split",
    "children": [
      {
        "id": "24bb38f72bb44904",
        "type": "tabs",
        "children": [
          {
            "id": "1b2ce3d73b69cd7c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Watermarks.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Watermarks"
            }
          },
          {
            "id": "6e9f3972e0f9f629",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sierra Docs.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Sierra Docs"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b3c0b662b386d987",
    "type": "split",
    "children": [
      {
        "id": "a3db04108592e391",
        "type": "tabs",
        "children": [
          {
            "id": "248f91306f9098af",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "464c184b5f678823",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a8bb321094e98146",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "4b5c5a818a8c6ac7",
    "type": "split",
    "children": [
      {
        "id": "d6a29cd022f02cfa",
        "type": "tabs",
        "children": [
          {
            "id": "287a11edde74a2d1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sierra Docs.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Sierra Docs"
            }
          },
          {
            "id": "b4589eeea81a7c1a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Watermarks.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Watermarks"
            }
          },
          {
            "id": "a98a13039737fd32",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "12fc41e1c1a29e11",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Sierra Docs.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Sierra Docs"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6e9f3972e0f9f629",
  "lastOpenFiles": [
    "Kameo Docs.md",
    "Sierra Docs.md",
    "api_docs.md",
    "Watermarks.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "6f9e6327b5cf530b",
    "type": "split",
    "children": [
      {
        "id": "24bb38f72bb44904",
        "type": "tabs",
        "children": [
          {
            "id": "1b2ce3d73b69cd7c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Watermarks.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Watermarks"
            }
          },
          {
            "id": "6e9f3972e0f9f629",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sierra Docs.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Sierra Docs"
            }
          },
          {
            "id": "ce635b9aefa59be2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Watermarks.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Watermarks"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b3c0b662b386d987",
    "type": "split",
    "children": [
      {
        "id": "a3db04108592e391",
        "type": "tabs",
        "children": [
          {
            "id": "248f91306f9098af",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "464c184b5f678823",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a8bb321094e98146",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "4b5c5a818a8c6ac7",
    "type": "split",
    "children": [
      {
        "id": "d6a29cd022f02cfa",
        "type": "tabs",
        "children": [
          {
            "id": "287a11edde74a2d1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sierra Docs.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Sierra Docs"
            }
          },
          {
            "id": "b4589eeea81a7c1a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Watermarks.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Watermarks"
            }
          },
          {
            "id": "a98a13039737fd32",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "12fc41e1c1a29e11",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Watermarks.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Watermarks"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ce635b9aefa59be2",
  "lastOpenFiles": [
    "Write Protocol.md",
    "api_docs.md",
    "Sierra Docs.md",
    "Kameo Docs.md",
    "Watermarks.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -34,9 +34,23 @@
               "icon": "lucide-file",
               "title": "Sierra Docs"
             }
+          },
+          {
+            "id": "ce635b9aefa59be2",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Watermarks.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Watermarks"
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -157,13 +171,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Sierra Docs.md",
+                "file": "Watermarks.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of Sierra Docs"
+              "title": "Outline of Watermarks"
             }
           }
         ],
@@ -183,11 +197,12 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "6e9f3972e0f9f629",
+  "active": "ce635b9aefa59be2",
   "lastOpenFiles": [
-    "Kameo Docs.md",
-    "Sierra Docs.md",
+    "Write Protocol.md",
     "api_docs.md",
+    "Sierra Docs.md",
+    "Kameo Docs.md",
     "Watermarks.md"
   ]
 }
